# samplePrgms

./: .gitignore  pom.xml
algos/: pom.xml
limits-service/: pom.xml
micro-service/: pom.xml  url.txt
micro-service/api-gateway/: pom.xml
micro-service/api-gateway/src/main/java/com/santosh/microservices/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  AuthenticateController.java  LoggingFilter.java
micro-service/api-gateway/src/main/resources/: application.properties  data.sql
micro-service/api-gateway/src/test/java/com/santosh/microservices/apigateway/: ApiGatewayApplicationTests.java
micro-service/currency-conversion-service/: pom.xml
micro-service/currency-conversion-service/src/main/java/com/santosh/microservices/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java
micro-service/currency-conversion-service/src/main/resources/: application.properties
micro-service/currency-exchange-service/: pom.xml  url.txt
micro-service/currency-exchange-service/src/main/resources/: application.properties  data.sql
micro-service/limits-service/src/main/resources/: application.properties
micro-service/naming-server/: pom.xml
micro-service/naming-server/src/main/resources/: application.properties
micro-service/security/: pom.xml
micro-service/security/src/main/resources/: application.properties
micro-service/spring-cloud-config/: pom.xml
micro-service/spring-cloud-config/src/main/resources/: application.properties
(+121 files in other folders)
