<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.santosh.microservice</groupId>
	<artifactId>microservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>micro-service</name>
	<description>Demo project</description>

	<packaging>pom</packaging>
	<modules>
	<module>limits-service</module>
	<module>spring-cloud-config</module>
	<module>currency-exchange-service</module>
	<module>currency-conversion-service</module>
	<module>naming-server</module>
	<module>api-gateway</module>
	</modules>
</project>
