spring.application.name=security
server.port=8200
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2console.enable=true
spring.jpa.defer-datasource-initialization=true
eurekha.client.serviceUrl.defaultZone=http://localhost:8761/eurekha