spring.application.name=api-gateway
server.port=8765

spring.main.allow-bean-definition-overriding=true
eurekha.client.serviceUrl.defaultZone=http://localhost:8761/eurekha
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2console.enable=true
spring.jpa.defer-datasource-initialization=true
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
