spring.application.name=api-gateway
server.port=8765
eurekha.client.serviceUrl.defaultZone=http://localhost:8761/eurekha
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
