spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2console.enable=true
spring.jpa.defer-datasource-initialization=true
eurekha.client.serviceUrl.defaultZone=http://localhost:8761/eurekha